In [5]:
from faker import Faker
import pandas as pd
from faker.providers.credit_card import Provider as CreditCardProvider

In [7]:
fake = Faker(['no_NO'])
#Faker calls you will need:
#fake.name(),fake.address(),fake.ssn(),fake.credit_card_number(),fake.ipv4()

#Create a df with the faker calls for 100 fake persons:
df = pd.DataFrame(
    {"Navn" : [fake.name() for _ in range(100)],
     "Adresse" : [fake.address() for _ in range(100)],
     "PersonNr" : [fake.ssn() for _ in range(100)],
     "CreditCard" : [fake.credit_card_number() for _ in range(100)],
     "Ipv4" : [fake.ipv4() for _ in range(100)]}
)
df.head()

,Navn,Adresse,PersonNr,CreditCard,Ipv4
0,Erik Strøm,"Olsenlunden 3, 8112 Henriksen",10069224216,4603372322946183857,28.99.23.26
1,Emil Engen-Isaksen,"Jacobsenstranda 814, 9133 Ruthhavn",15077030910,3509471853868738,192.64.70.11
2,Elisabeth Myklebust,"Lieåsen 2, 2058 Sanderbø",28034645223,6011613817779808,211.134.78.45
3,Anette Gundersen,"Hansenholtet 8D, 4272 Haugland",26096443470,4522985954235407,132.74.22.109
4,Øyvind Hansen,"Solbergstubben 6, 4315 Kristensen",16057427454,30525685558090,18.222.52.123

In [8]:
df.tail()

,Navn,Adresse,PersonNr,CreditCard,Ipv4
95,Henrik Tveit,"Aunebråten 7, 3229 Tommyhamn",01088414205,3524361902851630,17.208.42.216
96,Åse Solberg,"Lietjernet 97C, 7355 Lunde",26096117956,3576906169187156,32.68.48.130
97,Erik Arnesen,"Mikkelsenskogen 3E, 4984 Cathrineborg",27104534495,347922799945891,98.77.97.31
98,Sara Solberg,"Iversenhavna 96A, 7671 Rolfstrand",19065208221,4904393391775,16.14.64.234
99,Andreas Hauge,"Nygårdgata 550, 2215 Stigfoss",05115846762,3548314549983763,97.154.15.204